management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mappings
management.info.env.enabled=true
server.servlet.context-path=/java
server.port=2020

info.app.name=my app
info.app.description=this is an excercise
info.app.version=3.0.1


